name: Validate Notebook Metadata Workflow

on:
  pull_request:
    types: [opened, synchronize]
    paths:
      - 'notebooks/**/*.ipynb'

concurrency:
  group: ${{ github.head_ref || github.ref_name }}
  cancel-in-progress: true

jobs:
  validate_notebook_metadata:
    runs-on: ubuntu-20.04
    name: Validate notebook metadata
    steps:
      - name: Get PR fetch depth
        shell: bash
        run: echo "PR_FETCH_DEPTH=$(( ${{ github.event.pull_request.commits }} + 1 ))" >> $GITHUB_ENV

      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          repository: ${{ github.event.pull_request.head.repo.full_name }}
          fetch-depth: ${{ env.PR_FETCH_DEPTH }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Get changed notebook files
        id: get_changed_notebook_files
        uses: actions/github-script@v7
        with:
          script: |
            const { execSync } = require('child_process');
            const { commits } = context.payload.pull_request;
            const gitDiffCommand = `git diff --name-only --relative=notebooks HEAD HEAD~${commits} -- *.ipynb ':!notebooks/utils'`;
            const changedNotebooks = execSync(gitDiffCommand).toString().split('\n').filter(Boolean);
            core.exportVariable('CHANGED_NOTEBOOKS', JSON.stringify(changedNotebooks));

      - name: Install Node.js dependencies
        working-directory: ./selector
        shell: bash
        run: npm ci

      - name: Visualize changed notebooks metadata
        uses: actions/github-script@v7
        with:
          script: |
            console.info(process.env.CHANGED_NOTEBOOKS);
            const changedNotebooks = JSON.parse(process.env.CHANGED_NOTEBOOKS);
            const { NotebookMetadataHandler } = await import('${{ github.workspace }}/selector/src/notebook-metadata/notebook-metadata-handler.js');
            for (const notebook of changedNotebooks) {
              const notebookMarkdown = new NotebookMetadataHandler(notebook).toMarkdown();
              core.summary.addRaw(notebookMarkdown, true);
            }
            core.summary.write();

      - name: Validate changed notebooks metadata
        working-directory: ./selector
        shell: bash
        run: |
          for notebook in ${{ env.CHANGED_NOTEBOOKS }}
          do
            echo "${notebook}"
          done
